no-daemon
log-queries
interface=am335x
except-interface=lo
bind-interfaces
enable-tftp
bootp-dynamic
dhcp-script=/bin/echo
# Settings you might want to change:
dhcp-range=192.168.4.2,192.168.4.255,12h
dhcp-option=121,192.168.4.1
# You must change, at least the tftp-root, to the directory where the code to load resides
dhcp-boot=spl/u-boot-spl.bin
tftp-root=/home/clarkson/projects/u-boot/er301
