[logger]
; show requests on the standard error output of the daemon
type = stderr
; show informative and error messages only (disable verbose mode)
level = info

[bootpd]
; do not force a full PXE boot-up cycle to accept the client
allow_simple_dhcp = enable
; First BOOTP/DHCP address to generate
pool_start = 192.168.4.100
; Google DNS
dns = 8.8.8.8

[bootfile]
; boot-up executable the client should request through TFTP (BIOS)
default = projects/er-301/bin/pbl/testing/pbl.bin

[tftpd]
root = /home/clarkson

[filters]


